Vistas/MisEstilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#FF7E0404"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="EstiloBotonABM">
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#FF7E0404"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="#0ED119"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Rockwell"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

</ResourceDictionary>