Vistas/vtnButacas3D.xaml

<Window x:Class="Vistas.vtnButacas3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Butacas de la sala 3D" Height="662" Width="499" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Seleccionar" TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                <ColorAnimation To="Green"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseDoubleClick">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                <ColorAnimation To="LightGray"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="butacas" Background="#FF8EA8C5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="1" Grid.Column="1" Grid.Row="1" Height="54" HorizontalAlignment="Left" Name="A1" VerticalAlignment="Top" Width="75"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="2" Grid.Column="2" Grid.Row="1" Height="54" HorizontalAlignment="Left" Name="A2" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="3" Grid.Column="3" Grid.Row="1" Height="54" HorizontalAlignment="Left" Name="A3" VerticalAlignment="Top" Width="75"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="4" Grid.Column="4" Grid.Row="1" Height="54" HorizontalAlignment="Left" Name="A4" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="5" Grid.Column="5" Grid.Row="1" Height="54" HorizontalAlignment="Left" Name="A5" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>

        <Button Content="1" Grid.Column="1" Grid.Row="2" Height="54" HorizontalAlignment="Left" Name="B1" VerticalAlignment="Top" Width="75"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="2" Grid.Column="2" Grid.Row="2" Height="54" HorizontalAlignment="Left" Name="B2" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="3" Grid.Column="3" Grid.Row="2" Height="54" HorizontalAlignment="Left" Name="B3" VerticalAlignment="Top" Width="75"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="4" Grid.Column="4" Grid.Row="2" Height="54" HorizontalAlignment="Left" Name="B4" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="5" Grid.Column="5" Grid.Row="2" Height="54" HorizontalAlignment="Left" Name="B5" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        

        <Button Content="1" Grid.Column="1" Grid.Row="3" Height="54" HorizontalAlignment="Left" Name="C1" VerticalAlignment="Top" Width="75"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="2" Grid.Column="2" Grid.Row="3" Height="54" HorizontalAlignment="Left" Name="C2" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="3" Grid.Column="3" Grid.Row="3" Height="54" HorizontalAlignment="Left" Name="C3" VerticalAlignment="Top" Width="75"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="4" Grid.Column="4" Grid.Row="3" Height="54" HorizontalAlignment="Left" Name="C4" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="5" Grid.Column="5" Grid.Row="3" Height="54" HorizontalAlignment="Left" Name="C5" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>

        
        
        
        
        <Button Content="1" Grid.Column="1" Grid.Row="4" Height="54" HorizontalAlignment="Left" Name="D1" VerticalAlignment="Top" Width="75"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="2" Grid.Column="2" Grid.Row="4" Height="54" HorizontalAlignment="Left" Name="D2" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="3" Grid.Column="3" Grid.Row="4" Height="54" HorizontalAlignment="Left" Name="D3" VerticalAlignment="Top" Width="75"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="4" Grid.Column="4" Grid.Row="4" Height="54" HorizontalAlignment="Left" Name="D4" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="5" Grid.Column="5" Grid.Row="4" Height="54" HorizontalAlignment="Left" Name="D5" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        





        <Button Content="1" Grid.Column="1" Grid.Row="5" Height="54" HorizontalAlignment="Left" Name="E1" VerticalAlignment="Top" Width="75"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="2" Grid.Column="2" Grid.Row="5" Height="54" HorizontalAlignment="Left" Name="E2" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="3" Grid.Column="3" Grid.Row="5" Height="54" HorizontalAlignment="Left" Name="E3" VerticalAlignment="Top" Width="75"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="4" Grid.Column="4" Grid.Row="5" Height="54" HorizontalAlignment="Left" Name="E4" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>
        <Button Content="5" Grid.Column="5" Grid.Row="5" Height="54" HorizontalAlignment="Left" Name="E5" VerticalAlignment="Top" Width="74"  BorderBrush="LightGray" Click="Butacas_Click">
            <Button.Background >
                <ImageBrush ImageSource="Images\butacaGris.png"  />
            </Button.Background>
        </Button>

     









        <TextBlock Grid.Row="1" Height="19" HorizontalAlignment="Left" Name="textBlock2" Text="A" VerticalAlignment="Center" Width="20" Margin="5,0,0,0" />
        <TextBlock Grid.Row="2" Height="18" HorizontalAlignment="Left" Name="textBlock3" Text="B" VerticalAlignment="Center" Width="20" Margin="5,0,0,0" />
        <TextBlock Grid.Row="3" Height="18" HorizontalAlignment="Left" Name="textBlock4" Text="C" VerticalAlignment="Center" Width="20" Margin="5,0,0,0" />
        <TextBlock Grid.Row="4" Height="24" HorizontalAlignment="Left" Name="textBlock5" Text="D" VerticalAlignment="Center" Width="20" Margin="5,19,0,11" />
        <TextBlock Grid.Row="5" Height="19" HorizontalAlignment="Left" Name="textBlock6" Text="E" VerticalAlignment="Center" Width="11" Margin="5,0,0,0" />
       
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Height="54" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="401" Background="#FF4F6B8D">
            <TextBlock FontFamily="Rockwell" FontSize="24" Height="30" Width="125" Margin="0,10,0,0" Foreground="White">PANTALLA</TextBlock>
        </StackPanel>
        <Label Content="Disponible" Grid.Row="7" Height="28" HorizontalAlignment="Left" Margin="12,17,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Rectangle Grid.Column="1" Grid.Row="7" Height="22" HorizontalAlignment="Left" Margin="32,17,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="23" Fill="LightGray" />
        <Label Content="Su eleccion" Grid.Column="2" Grid.Row="7" Height="28" HorizontalAlignment="Left" Margin="23,17,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="74" />
        <Rectangle Grid.Column="3" Grid.Row="7" Height="22" HorizontalAlignment="Left" Margin="30,17,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="23" Fill="Green" />
        <Label Content="Ocupado" Grid.Column="4" Grid.Row="7" Height="28" HorizontalAlignment="Left" Margin="5,17,0,0" Name="label3" VerticalAlignment="Top" />
        <Rectangle Grid.Column="5" Grid.Row="7" Height="22" HorizontalAlignment="Left" Margin="6,17,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="23" Fill="Red" />
        <Button Content="Salir" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" Height="30" HorizontalAlignment="Left" Margin="30,16,0,0" Name="button1" VerticalAlignment="Top" Width="77" Click="button1_Click" FontFamily="Rockwell" FontSize="15" />
        
    </Grid>
</Window>
