Vistas/VtnClienteAlta.xaml

<Window x:Class="Vistas.VtnClienteAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alta de Cliente" Height="510" Width="394"
        xmlns:DATOS="clr-namespace:MisClases;assembly=MisClases">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF7E0404"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="22"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="#0ED119"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MisEstilos.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>-->
            <ObjectDataProvider x:Key="oCliente" ObjectType="{x:Type DATOS:Cliente}"></ObjectDataProvider>
            <DATOS:Cliente x:Key="oCliente2"></DATOS:Cliente>
        <!--</ResourceDictionary>-->
        

        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0" />
                            <GradientStop Color="#FFFF0000" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,10,4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Center" Margin="0" Name="textBlock1" Text="ALTA DE CLIENTE" VerticalAlignment="Center" FontSize="22" FontFamily="Rockwell" Foreground="White" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="0" Name="textBlock2" Text="DNI" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Center" Margin="0" Name="textBlock3" Text="Nombre" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Center" Margin="0" Name="textBlock4" Text="Apellido" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Center" Margin="0" Name="textBlock5" Text="Telefono" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Center" Margin="0" Name="textBlock6" Text="Email" VerticalAlignment="Center"/>
        
        <TextBox Text="{Binding Source={StaticResource oCliente}, Path=Cli_dni, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="0" Name="txtDni" VerticalAlignment="Center" Width="120" Style="{StaticResource EstiloError}" />
        <TextBox Text="{Binding Source={StaticResource oCliente}, Path=Cli_nombre, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Center" Margin="0" Name="txtNombre" VerticalAlignment="Center" Width="120" Style="{StaticResource EstiloError}" />
        <TextBox Text="{Binding Source={StaticResource oCliente}, Path=Cli_apellido, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Center" Margin="0" Name="txtApellido" VerticalAlignment="Center" Width="120" Style="{StaticResource EstiloError}" />
        <TextBox Text="{Binding Source={StaticResource oCliente}, Path=Cli_telefono, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Center" Margin="0" Name="txtTelefono" VerticalAlignment="Center" Width="120" Style="{StaticResource EstiloError}" />
        <TextBox Text="{Binding Source={StaticResource oCliente}, Path=Cli_email, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Center" Margin="0" Name="txtEmail" VerticalAlignment="Center" Width="120" Style="{StaticResource EstiloError}" />
        <Button Content="Agregar" Grid.Row="6" Height="40" HorizontalAlignment="Center" Margin="45,15,26,12" Name="btnAceptar" VerticalAlignment="Center" Width="115" BorderBrush="LightGreen" Click="btnAceptar_Click" />
        <Button Content="Cancelar" Grid.Column="1" Grid.Row="6" Height="40" HorizontalAlignment="Center" Margin="33,15,33,12" Name="btnCancelar" VerticalAlignment="Center" Width="115" Click="btnCancelar_Click" />
        <Grid.Background>
            <ImageBrush ImageSource="Images/abmbackground%20-%20alta.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
