Vistas/VtnListadoPeliculas.xaml

<Window x:Class="Vistas.VtnListadoPeliculas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Listado de Peliculas" Height="445" Width="598"
        xmlns:DATOS="clr-namespace:MisClases;assembly=MisClases">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF7E0404"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <ObjectDataProvider x:Key="ListadoPeliculas" ObjectType="{x:Type DATOS:TrabajarPeliculas}" MethodName="TraerPeliculas"></ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Source={StaticResource ResourceKey=ListadoPeliculas}}" Margin="0,51,0,64" FontFamily="Georgia" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Path=peli_codigo}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="Titulo" DisplayMemberBinding="{Binding Path=peli_titulo}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Duracion" DisplayMemberBinding="{Binding Path=peli_duracion}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="Genero" DisplayMemberBinding="{Binding Path=peli_genero}" Width="120"></GridViewColumn>
                    <GridViewColumn Header="Clase" DisplayMemberBinding="{Binding Path=peli_clase}" Width="80"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Volver" Height="41" HorizontalAlignment="Left" Margin="229,353,0,0" Name="btnVolver" VerticalAlignment="Top" Width="120" Click="btnVolver_Click" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="156,12,0,0" Name="textBlock1" Text="LISTADO DE PELICULAS" VerticalAlignment="Top" Width="257" FontFamily="Rockwell" Foreground="White" FontSize="22"/>
        <Grid.Background>
            <ImageBrush ImageSource="Images/3.jpg"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
