Vistas/vtnListadoUsuarios.xaml

<Window x:Class="Vistas.VtnListaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Listado de Usuarios" Height="445" Width="598"
        xmlns:DATOS="clr-namespace:MisClases;assembly=MisClases"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF7E0404"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <ObjectDataProvider x:Key="ListadoUsuarios" ObjectType="{x:Type DATOS:TrabajarUsuarios}" MethodName="TraerUsuariosCol"></ObjectDataProvider>


        <CollectionViewSource 
            x:Key="UsuariosOrdenados" 
            Source="{StaticResource ResourceKey=ListadoUsuarios}" 
            Filter="eventVistaUsuario_Filter"
     
        >
            <!-- eventVistaUsuario_Filter => es el Evento filtrado -->

            <CollectionViewSource.SortDescriptions>
                <!-- Se establece orden de la vista de colección -->
                <componentModel:SortDescription PropertyName="Usu_nombreUsuario"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Source={StaticResource ResourceKey=UsuariosOrdenados}}" Margin="0,90,0,64" Name="lvUsuarios" FontFamily="Georgia" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Path=Usu_id}" Width="70"></GridViewColumn>
                    <GridViewColumn Header="Nombre de Usuario" DisplayMemberBinding="{Binding Path=Usu_nombreUsuario}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Apellido y Nombre" DisplayMemberBinding="{Binding Path=Usu_apellidoNombre}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Rol" DisplayMemberBinding="{Binding Path=Roles.Rol_descripcion}" Width="120"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Volver" Height="41" HorizontalAlignment="Left" Margin="229,353,0,0" Name="btnVolver" VerticalAlignment="Top" Width="120" Click="btnVolver_Click" />
        <Button Content="Vista previa" Height="41" HorizontalAlignment="Left" Margin="411,353,0,0" Name="btnVistaPrevia" VerticalAlignment="Top" Click="btnVistaPrevia_Click" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="156,12,0,0" Name="textBlock1" Text="LISTADO DE USUARIOS" VerticalAlignment="Top" Width="257" FontFamily="Rockwell" Foreground="White" FontSize="22"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,61,0,0" Name="textBlock2" Text="Buscar por usuario:" VerticalAlignment="Top" Width="130" FontFamily="Rockwell" Foreground="White" FontSize="15" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="156,59,0,0" Name="txtNombreUsuario" VerticalAlignment="Top" Width="120" TextChanged="txtNombreUsuario_TextChanged" />
        <Grid.Background>
            <ImageBrush ImageSource="Images/3.jpg"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>


