Vistas/VtnModificarCliente.xaml

<Window x:Class="Vistas.VtnModificarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar Cliente" Height="510" Width="394"
        xmlns:DATOS="clr-namespace:MisClases;assembly=MisClases"
        xmlns:TIPOS="clr-namespace:System;assembly=mscorlib" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF7E0404"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MisEstilos.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>-->
        <ObjectDataProvider x:Key="oCliente" ObjectType="{x:Type DATOS:TrabajarClientes}" MethodName="TraerCliente">
            <ObjectDataProvider.MethodParameters>
                <TIPOS:String>1111</TIPOS:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--</ResourceDictionary>-->


        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0" />
                            <GradientStop Color="#FFFF0000" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,10,4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Center" Margin="0" Name="textBlock1" Text="MODIFICAR CLIENTE" VerticalAlignment="Center" FontSize="22" FontFamily="Rockwell" Foreground="White" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Center" Margin="75,14,79,22" Name="textBlock2" Text="DNI" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Center" Margin="57,14,61,22" Name="textBlock3" Text="Nombre" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Center" Margin="55,14,59,22" Name="textBlock4" Text="Apellido" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Center" Margin="55,13,59,22" Name="textBlock5" Text="Telefono" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Height="23" HorizontalAlignment="Center" Margin="68,14,72,22" Name="textBlock6" Text="Email" VerticalAlignment="Center"/>

        <TextBox Text="{Binding Source={StaticResource oCliente}, Path=Cli_dni, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Center" Margin="31,14,35,22" Name="txtDni" VerticalAlignment="Center" Width="120" Style="{StaticResource EstiloError}" />
        <TextBox Text="{Binding Source={StaticResource oCliente}, Path=Cli_nombre, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Center" Margin="31,14,35,22" Name="txtNombre" VerticalAlignment="Center" Width="120" Style="{StaticResource EstiloError}" />
        <TextBox Text="{Binding Source={StaticResource oCliente}, Path=Cli_apellido, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Center" Margin="31,14,35,22" Name="txtApellido" VerticalAlignment="Center" Width="120" Style="{StaticResource EstiloError}" />
        <TextBox Text="{Binding Source={StaticResource oCliente}, Path=Cli_telefono, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Center" Margin="31,13,35,22" Name="txtTelefono" VerticalAlignment="Center" Width="120" Style="{StaticResource EstiloError}" />
        <TextBox Text="{Binding Source={StaticResource oCliente}, Path=Cli_email, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Center" Margin="31,14,35,22" Name="txtEmail" VerticalAlignment="Center" Width="120" Style="{StaticResource EstiloError}" />
        <Button Content="Modificar" Grid.Row="7" Height="40" HorizontalAlignment="Center" Margin="43,7,28,12" Name="btnAceptar" VerticalAlignment="Center" Width="115" BorderBrush="LightGreen" Click="btnAceptar_Click" />
        <Button Content="Cancelar" Grid.Column="1" Grid.Row="7" Height="40" HorizontalAlignment="Center" Margin="34,7,38,12" Name="btnCancelar" VerticalAlignment="Center" Width="115" Click="btnCancelar_Click" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="55,18,0,0" Name="textBlock7" Text="BUSCAR" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="32,18,0,0" Name="txtBuscar" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Source="{StaticResource ResourceKey=oCliente}" Path="MethodParameters[0]" BindsDirectlyToSource="True" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True"></Binding>
            </TextBox.Text>
        </TextBox>
        <Grid.Background>
            <ImageBrush ImageSource="Images/abmbackground%20-%20alta.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
