Vistas/vtnModificarProyeccion.xaml

<Window x:Class="Vistas.vtnModificarProyeccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="vtnModificarProyeccion" Height="415" Width="699">
    <Window.Resources>
        <ResourceDictionary Source="MisEstilos.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--DataGrid-->
        <DataGrid AutoGenerateColumns="False" Height="263" HorizontalAlignment="Left" Margin="12,42,0,0" Name="dataGridProyecciones" VerticalAlignment="Top" Width="327" Grid.ColumnSpan="2" SelectionChanged="dataGridProyecciones_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Path=Proy_codigo}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=Proy_fecha}"/>
                <DataGridTextColumn Header="Hora" Binding="{Binding Path=Proy_hora}"/>
                <DataGridTextColumn Header="Sala" Binding="{Binding Path=Proy_nroSala}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Labels-->
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="220,12,230,340" Name="textBlock1" Text="PROYECCIONES" VerticalAlignment="Center" FontSize="22" FontFamily="Rockwell" Foreground="White" />
        <TextBlock Height="23" Text="Codigo" HorizontalAlignment="Center" Margin="16,74,261,278" Name="txtBlock1" VerticalAlignment="Center" Grid.Column="1" />
        <TextBlock Height="23" Text="Fecha" Name="txtBlock2" Grid.Column="1" Margin="15,114,261,238" />
        <TextBlock Height="23" Text="Hora" Name="txtBlock3" Grid.Column="1" Margin="16,155,272,198" />
        <TextBlock Height="23" Text="Numero de sala" Name="txtBlock4" Grid.Column="1" Margin="15,194,188,159" />
        <TextBlock Text="Codigo de pelicula" Name="txtBlock5" Grid.Column="1" Margin="16,233,160,120" />
        <!--TexBoxs-->
        <!--Buttons-->
        <Button Content="Modificar" Height="40" Width="115" Grid.Column="1" Margin="15,308,133,28" BorderBrush="LightGreen" Click="Button_Click" />
        <Button Content="Cancelar" Height="40" Width="115" Grid.Column="1" Margin="192,308,32,28" Click="Button_Click_1" />
        <!--TexBoxs-->
        <TextBox Name="txtCodigo" Width="120" Height="23" Text="" Grid.Column="1" Margin="188,75,30,278" />
        <TextBox Name="txtFecha" Width="120" Height="23" Text="" Grid.Column="1" Margin="187,115,32,238" />
        <TextBox Name="txtHora" Width="120" Height="23" Text="" Grid.Column="1" Margin="188,155,31,198" />
        <TextBox Name="txtNumeroSala" Width="120" Height="23" Text="" Grid.Column="1" Margin="187,195,32,158" />
        <TextBox Name="txtCodigoPelicula" Width="120" Height="23" Text="" Grid.Column="1" Margin="188,233,31,120" />
        <Grid.Background>
            <ImageBrush ImageSource="Images/abmbackground%20-%20alta.png" Stretch="Fill"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
