Vistas/VtnPeliculaAlta.xaml

<Window x:Class="Vistas.VtnPeliculaAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alta de Pelicula" Height="719" Width="694" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MisEstilos.xaml"></ResourceDictionary>
                <ResourceDictionary Source="MisPlantillas.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="ListadoClasificaciones" Source="Clasificaciones.xml" XPath="Clasificaciones"></XmlDataProvider>
        </ResourceDictionary>  
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="67,22,56,22" Name="textBlock1" Text="Código" VerticalAlignment="Center" Foreground="White" FontSize="16" Width="63" FontFamily="Rockwell" />
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Center" Margin="0" Name="textBlock2" Text="Título" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Center" Margin="0" Name="textBlock3" Text="Duracion" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Height="23" HorizontalAlignment="Center" Margin="0" Name="textBlock4" Text="Género" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Height="23" HorizontalAlignment="Center" Margin="0" Name="textBlock5" Text="Clase" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="0" Name="txtCodigo" VerticalAlignment="Center" Width="120" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Center" Margin="0" Name="txtTitulo" VerticalAlignment="Center" Width="120" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Center" Margin="0" Name="txtDuracion" VerticalAlignment="Center" Width="120" />
        <Button Content="Agregar" Grid.Row="8" Height="55" HorizontalAlignment="Center" Margin="45,9,24,12" Name="btnAceptar" VerticalAlignment="Center" Width="117" Click="btnAceptar_Click" Template="{StaticResource PlantillaBotonABM}"/>
        <Button Content="Cancelar" Grid.Column="1" Grid.Row="8" Height="50" HorizontalAlignment="Center" Margin="33,12,33,14" Name="btnCancelar" VerticalAlignment="Center" Width="120" Click="btnCancelar_Click" Template="{StaticResource PlantillaBotonABM}" />
        <TextBlock Grid.ColumnSpan="2" Height="31" HorizontalAlignment="Center" Margin="98,26,53,18" Name="textBlock6" Text="AGREGAR PELÍCULA" VerticalAlignment="Center" Foreground="White" FontSize="22" Width="229" FontFamily="Rockwell" />
        <ComboBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Center" Margin="0" Name="cboGenero" VerticalAlignment="Center" Width="120">
            <ComboBoxItem Content="Acción" />
            <ComboBoxItem Content="Drama" />
            <ComboBoxItem Content="Comedia" />
            <ComboBoxItem Content="Terror" />
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Center" Margin="0" Name="cboClase" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Source={StaticResource ListadoClasificaciones}, XPath=clase/@descripcion}" />
        <TextBox Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="30,26,0,0" Name="txtImagen" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="txtImagen_TextChanged" />
        <TextBox Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="33,34,0,0" Name="txtAvance" VerticalAlignment="Top" Width="120" />
        <Label Content="Imagen" Grid.Row="6" Height="33" HorizontalAlignment="Left" Margin="67,21,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Avance" Grid.Row="7" Height="28" HorizontalAlignment="Left" Margin="67,34,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Center"  Name="textBlock7" Text="Vista Previa" VerticalAlignment="Center" FontSize="24" FontFamily="Arial" />
        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Height="299" HorizontalAlignment="Center" Margin="6,3,12,0" Name="imgPoster" Stretch="Uniform" VerticalAlignment="Top" Width="274" />
        <Button Grid.Column="1" Grid.Row="6" Height="19" HorizontalAlignment="Right" Margin="0,29,0,0" Name="btnPosterOpen" VerticalAlignment="Top" Width="21" BorderThickness="0,01" Content="..." Click="btnPosterOpen_Click" FontWeight="Bold" />
        <Button Grid.Column="1" Grid.Row="7" Height="19" HorizontalAlignment="Left" Margin="159,37,0,0" Name="btnVideoOpen" VerticalAlignment="Top" Width="21" BorderThickness="0,01" Content="..." Click="btnVideoOpen_Click" FontWeight="Bold" />
        <MediaElement Grid.Column="2" Grid.Row="5" Grid.RowSpan="3" Height="153" HorizontalAlignment="Left" Name="mediaMovie" VerticalAlignment="Top" Width="274" Margin="6,26,0,0" Stretch="Fill" />
        <TextBlock Grid.Column="2" Grid.Row="7" Height="23" HorizontalAlignment="Center"  Name="textBlock8" Text="Video" VerticalAlignment="Center" Margin="123,34,123,19" />
        <TextBlock Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Center"  Name="textBlock9" Text="Imagen" VerticalAlignment="Top" />
        <Grid.Background>
            <ImageBrush ImageSource="Images/abmbackground%20-%20alta.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
