Vistas/vtnProyeccionesAlmacenadas.xaml

<Window x:Class="Vistas.vtnProyeccionesAlmacenadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DATOS="clr-namespace:MisClases;assembly=MisClases"
        
        Title="Proyecciones disponibles" Height="632" Width="931" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MisEstilos.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ListadoProyecciones" ObjectType="{x:Type DATOS:TrabajarProyecciones}" MethodName="listado"></ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    

    
    <Grid>
        <!--<ListView Name="lis" ItemsSource="{Binding Source={StaticResource ResourceKey=ListadoProyecciones}}" Margin="12,219,115,143" FontFamily="Georgia" FontSize="16" FontWeight="Normal" Background="#FF720000">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cod Proyeccion" DisplayMemberBinding="{Binding Path=proy_codigo}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Fecha y Hora" DisplayMemberBinding="{Binding Path=proy_fecha_hora}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Nro Sala" DisplayMemberBinding="{Binding Path=proy_nroSala}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Pelicula" DisplayMemberBinding="{Binding Path=peli_titulo}" Width="200"></GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid x:Name="dataGridUsuarios" CanUserAddRows="True" HorizontalAlignment="Left" Margin="65,175,0,0" VerticalAlignment="Top" Height="210" Width="659">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Proy_codigo}" ClipboardContentBinding="{x:Null}" Header="Cod Proyeccion" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Proy_fecha_hora}" ClipboardContentBinding="{x:Null}" Header="Fecha"  Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Proy_nroSala}" ClipboardContentBinding="{x:Null}" Header="Hora"  Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Sala.Sala_denominacion}" ClipboardContentBinding="{x:Null}" Header="Sala"  Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Pelicula.Peli_titulo}" ClipboardContentBinding="{x:Null}" Header="Pelicula" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>





        <!--Cabecera-->
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="338,12,354,558" Name="textBlock1" Text="PROYECCIONES" VerticalAlignment="Center" FontSize="22" FontFamily="Rockwell" Foreground="White" />
        <!--Button-->
        <Button Content="Volver" Height="43" HorizontalAlignment="Left" Margin="391,519,0,0" Name="btnVolver" VerticalAlignment="Top" Width="107" Click="btnVolver_Click" />
        <GroupBox Header="Filtros" Height="100" HorizontalAlignment="Left" Margin="65,64,0,0" Name="groupBox1" VerticalAlignment="Top" Width="659">
            <Grid>
                <Label Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="29,42,0,0" Name="label1" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="100,45,0,0" Name="fechaFiltro" VerticalAlignment="Top" Width="115" />
                <Label Content="Pelicula:" Height="27" HorizontalAlignment="Left" Margin="256,42,0,0" Name="label2" VerticalAlignment="Top" Width="87" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="349,43,0,0" Name="txtPelicula" VerticalAlignment="Top" Width="120" />
                <Button Content="Filtrar" Height="34" HorizontalAlignment="Left" Margin="520,35,0,0" Name="button1" VerticalAlignment="Top" Width="113" Click="button_Click" />
            </Grid>
        </GroupBox>
        <Button Content="Mas info" Height="54" HorizontalAlignment="Left" Margin="809,331,0,0" Name="button2" VerticalAlignment="Top" Width="88" Click="click_masInfo" />
        <Grid.Background>
            <ImageBrush ImageSource="Images/3.jpg"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
