Vistas/VtnUsuariosAlta.xaml

<Window x:Class="Vistas.VtnUsuariosAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion de Usuarios" Height="589" Width="820"
        xmlns:DATOS="clr-namespace:MisClases;assembly=MisClases" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MisEstilos.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="MisUsuarios" ObjectType="{x:Type DATOS:TrabajarUsuarios}" MethodName="TraerUsuarios"></ObjectDataProvider>
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid>
        <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="450,168,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Usuario:" Height="28" HorizontalAlignment="Left" Margin="450,202,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Contraseña" Height="28" HorizontalAlignment="Left" Margin="450,236,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Nombre y Apellido:" Height="28" HorizontalAlignment="Left" Margin="450,270,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Rol" Height="28" HorizontalAlignment="Left" Margin="450,304,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Source={StaticResource ResourceKey=MisUsuarios}, Path=Usu_id}" Height="23" HorizontalAlignment="Left" Margin="637,168,0,0" Name="txtId" VerticalAlignment="Top" Width="152" />
        <TextBlock Text="{Binding Source={StaticResource ResourceKey=MisUsuarios}, Path=Usu_nombreUsuario}" Height="23" HorizontalAlignment="Left" Margin="637,202,0,0" Name="txtUsuario" VerticalAlignment="Top" Width="152" />
        <TextBlock Text="{Binding Source={StaticResource ResourceKey=MisUsuarios}, Path=Usu_contraseña}" Height="23" HorizontalAlignment="Left" Margin="637,236,0,0" Name="txtContraseña" VerticalAlignment="Top" Width="152" />
        <TextBlock Text="{Binding Source={StaticResource ResourceKey=MisUsuarios}, Path=Usu_apellidoNombre}" Height="23" HorizontalAlignment="Left" Margin="637,270,0,0" Name="txtNyA" VerticalAlignment="Top" Width="152" />
        <TextBlock Text="{Binding Source={StaticResource ResourceKey=MisUsuarios}, Path=Roles.Rol_descripcion}" Height="23" HorizontalAlignment="Left" Margin="637,309,0,0" Name="txtRol" VerticalAlignment="Top" Width="152" />
        <Button Content="|&lt;" Height="40" HorizontalAlignment="Left" Margin="452,112,0,0" Name="btnPrimero" VerticalAlignment="Top" Width="59" Click="btnPrimero_Click" />
        <Button Content="&lt;" Height="40" HorizontalAlignment="Left" Margin="529,112,0,0" Name="btnAnterior" VerticalAlignment="Top" Width="59" Click="btnAnterior_Click" />
        <Button Content="&gt;" Height="40" Margin="594,112,0,0" Name="btnSiguiente" VerticalAlignment="Top" Click="btnSiguiente_Click" HorizontalAlignment="Left" Width="59" />
        <Button Content="&gt;|" Height="40" HorizontalAlignment="Left" Margin="667,112,0,0" Name="btnUltimo" VerticalAlignment="Top" Width="59" Click="btnUltimo_Click" />
        <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="6,169,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Usuario:" Height="28" HorizontalAlignment="Left" Margin="6,203,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Contraseña" Height="28" HorizontalAlignment="Left" Margin="6,237,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Nombre y Apellido:" Height="28" HorizontalAlignment="Left" Margin="6,271,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Rol:" Height="28" HorizontalAlignment="Left" Margin="6,305,0,0" Name="label10" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="205,307,0,0" Name="cmbRolAdd" VerticalAlignment="Top" Width="186">
           
        </ComboBox>
        <Button Content="Agregar" Height="43" HorizontalAlignment="Left" Margin="70,382,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="110" Click="btnAgregar_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,171,0,0" Name="txtIdAdd" VerticalAlignment="Top" Width="186" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,203,0,0" Name="txtUsuarioAdd" VerticalAlignment="Top" Width="186" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,237,0,0" Name="txtContraseñaAdd" VerticalAlignment="Top" Width="186" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="205,271,0,0" Name="txtAyNAdd" VerticalAlignment="Top" Width="186" />
        <Button Content="Modificar" Height="43" HorizontalAlignment="Left" Margin="237,382,0,0" Name="btnModificar" VerticalAlignment="Top" Width="110" Click="btnModificar_Click" />
        <Button Content="Eliminar" Height="43" HorizontalAlignment="Left" Margin="543,382,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="110" Click="btnEliminar_Click" />
        <Button Content="Salir" Height="48" HorizontalAlignment="Left" Margin="338,486,0,0" Name="btnSalir" VerticalAlignment="Top" Width="118" Click="btnSalir_Click" />
        <TextBlock Height="33" HorizontalAlignment="Left" Margin="322,29,0,0" Name="textBlock1" Text="USUARIOS" VerticalAlignment="Top" FontSize="28" Width="146" />
        <Grid.Background>
            <ImageBrush ImageSource="Images/abmbackground%20-%20alta.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
