Vistas/VtnVentaTicket.xaml

<Window x:Class="Vistas.VtnVentaTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="545" Width="419" Title="Venta Ticket">
    <Window.Resources>
                <ResourceDictionary Source="MisEstilos.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Height="639" Width="398">
        <Label Content="Nro. Ticket: " Height="28" HorizontalAlignment="Left" Margin="0,56,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="228,61,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Cliente: " Height="28" HorizontalAlignment="Left" Margin="0,309,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Butaca: " Height="28" HorizontalAlignment="Left" Margin="0,232,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="115,309,0,0" Name="cmbCliente" VerticalAlignment="Top" Width="146">
            
        </ComboBox>
        <Button Content="Aceptar" Height="42" HorizontalAlignment="Left" Margin="54,436,0,0" Name="button1" VerticalAlignment="Top" Width="107" Click="button1_Click" />
        <Button Content="Cancelar" Height="43" HorizontalAlignment="Left" Margin="215,436,0,0" Name="button2" VerticalAlignment="Top" Width="104" Click="button2_Click" />
        <TextBlock Height="38" HorizontalAlignment="Left" Margin="3,12,0,0" Name="textBlock2" Text="VENTA DE TICKET" VerticalAlignment="Top" Width="342" FontSize="36" TextAlignment="Center" Background="Black"/>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,62,184,0" Name="txtNroTicket" VerticalAlignment="Top" Width="101" IsEnabled="false"/>
        <Label Content="Pelicula:" Height="28" HorizontalAlignment="Left" Margin="0,105,0,0" Name="label7" VerticalAlignment="Top" Width="82" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="115,110,0,0" Name="cmb_pelicula" VerticalAlignment="Top" Width="146" IsMouseCapturedChanged="cmb_pelicula_IsMouseCapturedChanged" SelectionChanged="cmb_pelicula_SelectionChanged" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="288,61,0,0" Name="lblFecha" VerticalAlignment="Top" Width="101" />
        <Label Content="Fecha: " Height="28" HorizontalAlignment="Left" Margin="0,152,0,0" Name="lbl_fecha" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="115,157,0,0" Name="cmbFecha" VerticalAlignment="Top" Width="146" SelectionChanged="cmbFecha_SelectionChanged" />
        <Label Content="Precio:" Height="28" HorizontalAlignment="Left" Margin="9,350,0,0" Name="lbl_precio" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,356,0,0" Name="txtPrecio" VerticalAlignment="Top" Width="146" />
        <Button Content="Seleccionar Butaca" Height="32" HorizontalAlignment="Left" Margin="115,210,0,0" Name="btnSelectBut" VerticalAlignment="Top" Width="107" Click="button3_Click_1" FontSize="12" BorderThickness="0,01" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,260,0,0" Name="txtnone" VerticalAlignment="Top" Width="146" />
        <Grid.Background>
            <ImageBrush ImageSource="Images/abmbackground%20-%20alta.png" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</Window>
