Vistas/vtnVideoTest.xaml

<Window x:Class="Vistas.vtnVideoTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="vtnVideoTest" Height="467" Width="558" >
    <Grid HorizontalAlignment="Center" Height="431" Width="557">
        <MediaElement Name="mediaMovie" Margin="2,0,0,44" Stretch="Uniform" Height="348" VerticalAlignment="Bottom" />
        
        
        
        <Slider Height="22" HorizontalAlignment="Left" Margin="439,397,0,0" Name="sldVolume" VerticalAlignment="Top" Width="90" AllowDrop="True" Maximum="1" Minimum="0" LargeChange="0.1" SmallChange="0.01" Value="1" ValueChanged="sldVolume_ValueChanged" />
        <Slider Height="22" HorizontalAlignment="Left" Margin="154,360,0,0" Name="sldSeek" VerticalAlignment="Top" Width="229" ValueChanged="sldSeek_ValueChanged" />
        <Button Content="Abrir" Height="23" HorizontalAlignment="Left" Margin="13,11,0,0" Name="btnAbrir" VerticalAlignment="Top" Width="43" Click="btnAbrir_Click" />
        <Image Height="25" HorizontalAlignment="Left" Margin="256,394,0,0" Name="btnPlay" Stretch="Fill" VerticalAlignment="Top" Width="25" Source="/Vistas;component/Images/btnPlay.png" MouseDown="btnPlay_MouseDown" />
        <Image Height="25" HorizontalAlignment="Left" Margin="154,394,0,0" Name="btnPause" Stretch="Fill" VerticalAlignment="Top" Width="25" Source="/Vistas;component/Images/btnPause2.png" MouseDown="btnPause_MouseDown" />
        <Image Height="25" HorizontalAlignment="Right" Margin="0,394,174,0" Name="btnStop" Stretch="Fill" VerticalAlignment="Top" Width="25" Source="/Vistas;component/Images/btnStop.png" MouseDown="btnStop_MouseDown" />
    </Grid>
</Window>
