Vistas/vtnVistaPreviaUsuarios.xaml

<Window x:Class="Vistas.vtnVistaPreviaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DATOS="clr-namespace:MisClases;assembly=MisClases"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Vista previa de impresion" Height="445" Width="690">
    <Window.Resources>
        <!--Buttons resources-->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF7E0404"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--DataProvider-->
        <ObjectDataProvider x:Key="ListadoUsuarios" ObjectType="{x:Type DATOS:TrabajarUsuarios}" MethodName="TraerUsuariosCol"/>
        <!--CollectionViewSource-->
        <CollectionViewSource x:Key="UsuariosOrdenados" 
            Source="{StaticResource ResourceKey=ListadoUsuarios}" Filter="CollectionViewSource_Filter">
            <!--SortDescription-->
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Usu_nombreUsuario"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentReader Margin="0,0,12,0" Grid.Row="0">
            <!--Document Dinamic-->
            <FlowDocument Name="Document">
                <BlockUIContainer>
                    <ListView ItemsSource="{Binding Source={StaticResource ResourceKey=UsuariosOrdenados}}" Margin="0,0,0,0" Name="LvUsuarios">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Path=Usu_id}"/>
                                <GridViewColumn Header="Nombre de usuario" DisplayMemberBinding="{Binding Path=Usu_nombreUsuario}" Width="200"/>
                                <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Usu_apellidoNombre}" Width="200"/>
                                <GridViewColumn Header="Rol" DisplayMemberBinding="{Binding Path=Roles.Rol_descripcion}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <!--Buttons-->
        <Button Grid.Row="1" Content="Imprimir" Height="41" HorizontalAlignment="Left" Margin="253,18,0,0" Name="btnImprimir" VerticalAlignment="Top" Width="120" Click="btnImprimir_Click" />
        <Button Grid.Row="1" Content="Volver" Height="41" HorizontalAlignment="Left" Margin="514,18,0,0" Name="btnVolver" VerticalAlignment="Top" Width="120" Click="btnVolver_Click" />
        <!--Grid Background-->
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/3.jpg"></ImageBrush>
        </Grid.Background>-->
    </Grid>
</Window>
